REACT_APP_PROD=1
REACT_APP_END_POINT=http://home.local.cedcommerce.com/
REACT_APP_NAME=react-boilerplate
REACT_APP_SOURCE=bwp
REACT_APP_TARGET=meta
REACT_APP_MP_NAME=bwp_meta
REACT_NO_IMAGE_PREVIEW=https://cedcommercelogo.s3.us-east-2.amazonaws.com/no_image.png
REACT_WEBSOCEKT_CLIENTID = 5